---
layout: page
title: About
permalink: "/about/"
tags: []
date: 
categories: ''
images: ''

---
tThis is . aikka post

You can find the source code for Minima on GitHub: [jekyll](https://github.com/jekyll) /
[minima](https://github.com/jekyll/minima)

You can find the source code for Jekyll on GitHub:
[jekyll](https://github.com/jekyll) /
[jekyll](https://github.com/jekyll/jekyll)

You can find the source code for this Now deployed example on GitHub:
[now-examples](https://github.com/zeit/now-examples)

You can find more information on ZEIT Now in the ZEIT docs:
[ZEIT Docs](https://zeit.co/docs)